server.port=8080
server.servlet.context-path=/flights

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/flight_Booking
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#sonar configuration
sonar.host.url=http://localhost:9000


server.port=8282
server.servlet.context-path=/flight

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flight?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


sonar.host.url=http://localhost:9000
sonar.sources=src


